# POS_Backend

./: .gitignore  TraceClientService.java  pom.xml  todo.md
invoice_app/: pom.xml
invoice_app/src/: todo.md
invoice_app/src/main/java/com/increff/pos/config/: SecurityConfig.java  SpringConfig.java  TestConfig.java  WebInitializer.java
invoice_app/src/main/java/com/increff/pos/controller/: InvoiceController.java
invoice_app/src/main/java/com/increff/pos/dto/: InvoiceDto.java
invoice_app/src/main/java/com/increff/pos/flow/: InvoiceFlow.java
invoice_app/src/main/java/com/increff/pos/service/: InvoiceApi.java
pos_commons/: pom.xml
pos_commons/src/main/java/com/increff/pos/commons/: ApiException.java  OrderStatus.java
pos_commons/src/main/java/com/increff/pos/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SpringConfig.java  TestConfig.java
pos_commons/src/main/java/com/increff/pos/dao/: AbstractDao.java  OrderItemDao.java  OrdersDao.java  ReportDao.java  UserDao.java
pos_commons/src/main/java/com/increff/pos/entity/: Orders.java  User.java
pos_commons/src/main/java/com/increff/pos/model/data/: InvoiceData.java  InvoiceRequest.java  JwtResponse.java  OrderData.java  OrderItemData.java
pos_commons/src/main/java/com/increff/pos/model/form/: ClientForm.java  OrderItemForm.java  ProductUpdateForm.java  TsvRowResultClient.java  TsvRowResultProduct.java  UserForm.java
pos_commons/src/main/java/com/increff/pos/service/: ClientApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  ReportApi.java  UserApi.java
pos_commons/src/main/java/com/increff/pos/util/: ClientUtil.java  JwtUtil.java  NormalizeUtil.java  TsvUtil.java
pos_web_app/: pom.xml
pos_web_app/src/main/java/com/increff/pos/config/: DbConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringSecurityInitializer.java  TestConfig.java  TestDbConfig.java  WebInitializer.java
pos_web_app/src/main/java/com/increff/pos/controller/: ClientController.java  DashboardController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ReportController.java  UserController.java
pos_web_app/src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  DashboardDao.java  InventoryDao.java  OrderItemDao.java  OrdersDao.java  ProductDao.java  ReportDao.java  UserDao.java
pos_web_app/src/main/java/com/increff/pos/dto/: ClientDto.java  DashboardDto.java  InventoryDto.java  OrderItemDto.java  OrdersDto.java  ProductDto.java  ReportDto.java  UserDto.java
pos_web_app/src/main/java/com/increff/pos/flow/: OrderFlow.java  OrderItemFlow.java  ProductFlow.java
pos_web_app/src/main/java/com/increff/pos/service/: AbstractApi.java  ClientApi.java  CustomUserDetailsService.java  DashboardApi.java  InventoryApi.java  JwtService.java  OrderApi.java  ProductApi.java  ReportApi.java  UserApi.java
pos_web_app/src/main/java/com/increff/pos/util/: NormalizeUtil.java  TsvMapper.java
pos_web_app/src/test/java/com/increff/pos/factory/: ClientFactory.java  InventoryFactory.java  OrderFactory.java  OrderFlowFactory.java  OrderItemFactory.java  OrderItemFlowFactory.java  ProductFactory.java  ReportFactory.java  UserFactory.java
pos_web_app/src/test/java/com/increff/pos/integration/dao/: ClientDaoIntegrationTest.java  DashboardDaoIntegrationTest.java  InventoryDaoIntegrationTest.java  OrderItemDaoIntegrationTest.java  OrdersDaoIntegrationTest.java  ProductDaoIntegrationTest.java  ReportDaoIntegrationTest.java
pos_web_app/src/test/java/com/increff/pos/integration/dto/: ClientDtoIntegrationTest.java  InventoryDtoIntegrationTest.java  OrderItemDtoIntegrationTest.java  OrdersDtoIntegrationTest.java
pos_web_app/src/test/java/com/increff/pos/unit/: ClientApiTest.java  InventoryApiTest.java  OrderApiTest.java  OrderItemApiTest.java  ProductApiTest.java
pos_web_app/src/test/java/com/increff/pos/unit/flow/: OrderFlowTest.java  OrderItemFlowTest.java  ProductFlowTest.java
pos_web_app/src/test/java/com/increff/pos/unit/service/: ClientApiTest.java  InventoryApiTest.java  OrderApiTest.java  OrderItemApiTest.java  ProductApiTest.java  ReportApiTest.java  UserApiTest.java
src/main/java/com/increff/pos/api/flow/: OrderItemFlow.java  ProductFlow.java
src/main/java/com/increff/pos/api/service/: AbstractApi.java  ClientApi.java  CustomUserDetailsService.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  ReportApi.java  UserApi.java
src/main/java/com/increff/pos/config/: ApplicationProperties.java  DbConfig.java  SpringConfig.java  TestConfig.java
src/main/java/com/increff/pos/controller/: ClientController.java  ControllerAdvice.java  ProductController.java
src/main/java/com/increff/pos/dao/: OrderItemDao.java
src/main/java/com/increff/pos/dto/: ClientDto.java  ProductDto.java  ReportDto.java  UserDto.java
src/main/java/com/increff/pos/entity/: BaseEntity.java
src/main/java/com/increff/pos/model/data/: DashboardSummaryData.java  RevenueTrendData.java  TopSellingProductData.java  UserData.java
src/main/java/com/increff/pos/model/form/: InventoryForm.java  ProductForm.java
src/main/java/com/increff/pos/util/: ClientUtil.java  NormalizeUtil.java  ProductUtil.java  ValidationUtil.java
src/test/java/com/increff/pos/test/: ClientDaoTest.java  InventoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
